<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>+++ XONIX +++</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.png" type="image/png">
</head>
<body>
    <h1 id="title"><strong>+++ XONIX +++</strong></h1>
    <p id="info" class="pulse">Die Testataufgabe für das Modul "Fortgeschrittene Programmierung"</p>
    <div id="container">
        <div id="court-border">
            <div id="court"></div>
                <div id="overlay" class="hidden">
                    <p id="overlay-text"></p>
                    <p id="overlay-subtext" class="pulse"></p>
                </div>
            </div>
        <div id="stats">
            <h2 class="aside-header">Spieldaten:</h2>
            <ul>
                <li>Leben übrig: <span id="lives" class="pulse">3</span></li>
                <li>% erobert: <span id="completed" class="pulse">0%</span></li>
                <li>Zeit: <span id="time" class="pulse">00:00</span></li>
                <li>Level: <span id="level" class="pulse">1</span></li>
            </ul>
            <hr>
            <h2 class="aside-header">Steuerung:</h2>
            <ul>
                <li>Richtung: <span class="pulse">WASD</span></li>
                <li>Neustart: <span class="pulse">R</span></li>
                <li>Pause: <span class="pulse">P</span></li>
            </ul>
        </div>
    </div>
    <p>Erstellt von: <span id="reference" class="pulse"><a href="https://moodle.hochschule-rhein-waal.de/user/profile.php?id=34920">Alpay Gürüz</a> - 35191</span></p>
    <script src="script.js"></script>
</body>
</html>